CODONML (in paml version 4.6, August 2012)  ../aligned.MYC.fasta
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =  31  ls = 454

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------
Phe TTT  3  7  2  2  4  5 | Ser TCT  8 10  8  6  5  5 | Tyr TAT  0  4  6  2  2  2 | Cys TGT  2  4  2  2  1  0
    TTC  7  8 12 11 11 11 |     TCC 17 20 23 21 22 20 |     TAC  7  7  5 10 10  9 |     TGC  7  5  7  8  8  9
Leu TTA  0  0  1  0  1  0 |     TCA  1  4  6  4  1  4 | *** TAA  0  0  0  0  0  0 | *** TGA  0  0  0  0  0  0
    TTG  7  7  4  7  4  5 |     TCG 10  5  6  8 14 10 |     TAG  0  0  0  0  0  0 | Trp TGG  1  2  3  2  2  2
--------------------------------------------------------------------------------------------------------------
Leu CTT  3  4  3  3  3  2 | Pro CCT  3  5  5  2  3  4 | His CAT  1  1  2  2  0  0 | Arg CGT  0  0  2  1  2  0
    CTC  6  6  9  7  8 12 |     CCC 20 17 18 19 25 23 |     CAC  7  8  9  9  9 11 |     CGC  7  6  6  6  4  5
    CTA  1  1  2  1  1  3 |     CCA  3  5  6  6  1  2 | Gln CAA  3  4  4  3  3  4 |     CGA  2  5  2  2  1  3
    CTG 14 21 20 20 22 18 |     CCG  9 11  6 11 12 10 |     CAG 12 19 17 21 19 19 |     CGG  4  8  3  7  8  7
--------------------------------------------------------------------------------------------------------------
Ile ATT  2  0  1  1  2  0 | Thr ACT  1  2  1  0  0  0 | Asn AAT  2  3  4  4  1  2 | Ser AGT  1  4  2  1  0  1
    ATC 11 11 13 12 11 12 |     ACC  7  6 13 10 11 10 |     AAC 10 13 15 12 16 15 |     AGC 19 21 19 23 22 22
    ATA  0  2  0  0  1  0 |     ACA  1  5  4  2  3  1 | Lys AAA 12 13 13  9 12 10 | Arg AGA  2  3  2  2  3  2
Met ATG  3  4  5  4  4  5 |     ACG  3  4  4  3  2  5 |     AAG 13 15 14 17 15 17 |     AGG 10  5 12 10  8  8
--------------------------------------------------------------------------------------------------------------
Val GTT  2  3  3  3  2  1 | Ala GCT  2  1  4  4  3  3 | Asp GAT  1  6 10  5  5  7 | Gly GGT  0  1  3  1  1  2
    GTC  8  7  9 11  9  9 |     GCC 21 24 15 21 20 21 |     GAC 22 24 21 24 24 23 |     GGC  9  8  5 13 12 12
    GTA  0  1  1  1  1  0 |     GCA  3  3  6  3  1  3 | Glu GAA 13 14 16 13 12 10 |     GGA  3  3  2  1  3  3
    GTG  6  7  9  5  6  9 |     GCG  6  5  3  6  7  6 |     GAG 17 23 21 23 25 24 |     GGG  5  4  3  2  5  5
--------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------
Phe TTT  3  4  4  4  3  4 | Ser TCT  6  8  8  8  9  7 | Tyr TAT  3  2  3  3  2  2 | Cys TGT  2  2  2  2  2  2
    TTC 13 12 11 11 12 11 |     TCC 26 21 18 18 16 17 |     TAC  8  9  9  9  9  9 |     TGC  8  8  8  8  9  9
Leu TTA  0  0  1  0  0  0 |     TCA  5  3  4  4  4  5 | *** TAA  0  0  0  0  0  0 | *** TGA  0  0  0  0  0  0
    TTG  4  4  6  7  5  5 |     TCG  5  7  9  9 10 11 |     TAG  0  0  0  0  0  0 | Trp TGG  2  2  2  2  2  2
--------------------------------------------------------------------------------------------------------------
Leu CTT  4  3  2  3  3  2 | Pro CCT  8  6 11  9  6  7 | His CAT  1  1  3  2  2  2 | Arg CGT  0  1  1  1  1  2
    CTC  7  8  9  9  9 10 |     CCC 21 20 17 19 17 16 |     CAC 10 11  6  7  7  7 |     CGC  6  5  5  5  5  5
    CTA  2  2  2  2  0  0 |     CCA  6  6  1  1  4  5 | Gln CAA  5  4  4  4  3  4 |     CGA  3  3  4  4  4  4
    CTG 18 18 18 17 20 20 |     CCG  3  6  8  9 12 10 |     CAG 17 18 22 22 20 19 |     CGG  7  6  6  6  7  6
--------------------------------------------------------------------------------------------------------------
Ile ATT  2  2  1  1  2  2 | Thr ACT  1  1  1  1  0  3 | Asn AAT  1  2  2  2  4  4 | Ser AGT  3  2  2  2  1  1
    ATC 12 12 11 12 11 11 |     ACC 10 11  9  9  8  7 |     AAC 16 15 17 17 15 15 |     AGC 18 20 22 21 24 25
    ATA  1  1  2  1  0  0 |     ACA  1  1  4  4  3  4 | Lys AAA 13 14 12 12 10 10 | Arg AGA  3  3  2  2  2  1
Met ATG  5  5  4  4  4  4 |     ACG  4  3  4  4  7  6 |     AAG 14 13 13 13 16 16 |     AGG  9  9  9  9  9 10
--------------------------------------------------------------------------------------------------------------
Val GTT  3  4  6  5  3  3 | Ala GCT  2  3  4  4  4  3 | Asp GAT  6  7  6  6  5  5 | Gly GGT  0  1  1  1  1  1
    GTC  8  8 11 11 13 12 |     GCC 22 24 14 14 18 17 |     GAC 26 23 23 23 24 24 |     GGC  9  7  8  9  6  5
    GTA  2  2  1  1  1  2 |     GCA  4  3  3  3  3  4 | Glu GAA 14 14 11 11 10 13 |     GGA  4  3  5  5  5  5
    GTG  7  6  7  7  7  7 |     GCG  7  7  6  6  4  3 |     GAG 19 21 27 27 26 23 |     GGG  3  5  2  2  3  3
--------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------
Phe TTT  3  2  3  2  1  3 | Ser TCT  7 11  5  5  7  7 | Tyr TAT  2  3  2  2  4  4 | Cys TGT  2  2  3  2  2  2
    TTC 12 10 11 12 13 11 |     TCC 19 12 23 21 20 20 |     TAC  9  8  9 10  8  9 |     TGC  9  6  7  8  8  7
Leu TTA  0  0  0  0  1  0 |     TCA  4  3  4  4  4  4 | *** TAA  0  0  0  0  0  0 | *** TGA  0  0  0  0  0  0
    TTG  6  8  6  5  4  8 |     TCG 11  8  8 11  7  9 |     TAG  0  0  0  0  0  0 | Trp TGG  2  2  2  2  2  2
--------------------------------------------------------------------------------------------------------------
Leu CTT  2  4  4  4  5  5 | Pro CCT  7  5  3  6  3  4 | His CAT  2  1  0  2  1  1 | Arg CGT  2  1  0  2  1  0
    CTC 10 10  6  7  8  9 |     CCC 15 21 22 20 23 24 |     CAC  7  7  9  9  9  7 |     CGC  4  8  7  5  6  6
    CTA  0  2  0  0  1  1 |     CCA  6  2  2  3  2  4 | Gln CAA  3  4  4  2  2  3 |     CGA  3  1  1  1  3  3
    CTG 19 14 22 21 20 15 |     CCG 11  9 12  9 11  8 |     CAG 20 18 20 20 20 20 |     CGG  8  6  5  7  8  5
--------------------------------------------------------------------------------------------------------------
Ile ATT  2  2  2  1  1  3 | Thr ACT  1  1  0  2  0  0 | Asn AAT  4  3  1  5  3  4 | Ser AGT  2  2  2  1  3  2
    ATC 11 11 10 13 13 10 |     ACC  7  8 12  9 11  9 |     AAC 15 13 16 10 14 13 |     AGC 23 18 21 24 21 20
    ATA  0  3  1  0  0  1 |     ACA  5  2  2  2  3  3 | Lys AAA 10 15 10 10 11 14 | Arg AGA  1  3  2  3  2  2
Met ATG  4  4  4  4  4  4 |     ACG  6  3  3  3  2  3 |     AAG 16 12 17 15 15 13 |     AGG 10  9 11 11  9 11
--------------------------------------------------------------------------------------------------------------
Val GTT  3  3  2  2  4  3 | Ala GCT  3  6  5  3  4  6 | Asp GAT  5  5  3  4  5  5 | Gly GGT  1  0  0  0  0  0
    GTC 13  7 10 11  6  8 |     GCC 16 20 21 24 21 20 |     GAC 24 22 27 26 26 25 |     GGC  6  5  8  8  7  9
    GTA  1  1  2  2  1  1 |     GCA  3  3  3  3  4  3 | Glu GAA 11 13 12 14 12 14 |     GGA  5  1  3  4  4  4
    GTG  7  8  8  6  8 10 |     GCG  5  5  7  5  8  5 |     GAG 25 24 25 23 23 23 |     GGG  2  2  4  4  3  3
--------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------
Phe TTT  2  2  2  3  3  1 | Ser TCT  7 10 10 10 11  5 | Tyr TAT  3  3  3  3  3  3 | Cys TGT  3  2  1  2  2  1
    TTC 12 11 12 10 10 12 |     TCC 18 16 16 16 15 23 |     TAC  8  9  9  9  9  9 |     TGC  8  8  9  8  8  8
Leu TTA  1  0  0  0  0  0 |     TCA  3  4  5  3  3  0 | *** TAA  0  0  0  0  0  0 | *** TGA  0  0  0  0  0  0
    TTG  6  8  6  8  8  7 |     TCG 12 10  9 11 11 11 |     TAG  0  0  0  0  0  0 | Trp TGG  2  2  2  2  2  2
--------------------------------------------------------------------------------------------------------------
Leu CTT  5  4  4  4  4  3 | Pro CCT  5  6  4  4  5  4 | His CAT  1  1  2  1  1  2 | Arg CGT  1  1  2  1  1  1
    CTC  9 10  9 10 10  9 |     CCC 23 19 23 21 21 22 |     CAC  7  8  7  8  8  6 |     CGC  7  7  6  7  7  6
    CTA  1  2  2  2  2  1 |     CCA  1  3  2  2  2  0 | Gln CAA  3  3  4  3  3  3 |     CGA  1  1  1  1  1  2
    CTG 16 14 16 14 14 20 |     CCG 10 10  9 10 10 14 |     CAG 20 19 18 19 18 20 |     CGG  5  6  6  6  7  6
--------------------------------------------------------------------------------------------------------------
Ile ATT  2  1  2  2  2  1 | Thr ACT  1  1  1  1  1  0 | Asn AAT  4  3  3  3  3  4 | Ser AGT  2  2  2  2  2  1
    ATC 11 11 11 11 11 11 |     ACC  8  9  8  9  8 11 |     AAC 13 13 13 13 13 12 |     AGC 22 21 21 21 21 22
    ATA  0  2  3  3  3  0 |     ACA  4  3  2  2  2  2 | Lys AAA 13 14 14 15 15 13 | Arg AGA  3  3  2  3  3  3
Met ATG  4  6  4  4  4  4 |     ACG  1  1  2  2  3  1 |     AAG 14 13 13 12 12 13 |     AGG 11 10 11 10 10 11
--------------------------------------------------------------------------------------------------------------
Val GTT  3  3  3  3  3  2 | Ala GCT  3  6  4  6  6  3 | Asp GAT  4  5  6  5  5  5 | Gly GGT  0  0  1  0  0  2
    GTC  9  9  9  9  9  9 |     GCC 23 20 22 21 21 24 |     GAC 26 23 24 25 25 25 |     GGC  8 11 10 11 11  8
    GTA  1  1  1  1  1  1 |     GCA  3  3  3  4  3  2 | Glu GAA 13 12 14 13 13 13 |     GGA  4  2  2  2  2  3
    GTG  7  7  8  8  8  8 |     GCG  8  8  8  6  6  9 |     GAG 24 25 23 24 24 24 |     GGG  3  3  3  3  3  4
--------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------
Phe TTT  1  2  2  3  3  3 | Ser TCT  5  6  7  4  7  7 | Tyr TAT  3  4  4  4  2  2 | Cys TGT  1  1  2  1  2  2
    TTC 12 12 12 11 12 12 |     TCC 23 19 18 20 17 17 |     TAC  9  8  8  8 10 10 |     TGC  8  8  7  8  8  8
Leu TTA  0  2  1  1  0  0 |     TCA  0  5  3  3  1  1 | *** TAA  0  0  0  0  0  0 | *** TGA  0  0  0  0  0  0
    TTG  7  5  4  6  7  7 |     TCG 11  9 11 12 12 12 |     TAG  0  0  0  0  0  0 | Trp TGG  2  2  2  2  2  2
--------------------------------------------------------------------------------------------------------------
Leu CTT  3  4  4  3  4  4 | Pro CCT  4  3  3  4  3  3 | His CAT  2  2  2  2  1  1 | Arg CGT  1  1  1  1  0  0
    CTC  9  8  8  7  8  8 |     CCC 21 21 21 20 24 24 |     CAC  6  6  6  6  7  7 |     CGC  6  6  6  7  7  7
    CTA  1  1  1  2  1  1 |     CCA  0  3  1  0  2  2 | Gln CAA  3  1  2  2  3  3 |     CGA  2  2  1  1  2  2
    CTG 20 18 20 19 18 18 |     CCG 15 13 15 15 13 13 |     CAG 20 22 21 21 20 20 |     CGG  6  6  6  6  5  5
--------------------------------------------------------------------------------------------------------------
Ile ATT  1  2  2  2  2  2 | Thr ACT  0  0  0  0  1  1 | Asn AAT  4  3  3  4  2  2 | Ser AGT  1  2  2  1  1  1
    ATC 11 11 11 11 12 12 |     ACC 11 11 10 10  8  8 |     AAC 12 14 14 13 15 15 |     AGC 22 23 22 22 22 22
    ATA  0  1  1  1  1  1 |     ACA  3  4  3  4  1  1 | Lys AAA 13 13 13 13 13 13 | Arg AGA  3  3  3  4  3  3
Met ATG  4  4  4  4  4  4 |     ACG  0  0  2  1  3  3 |     AAG 13 14 14 14 14 14 |     AGG 11  9 10  9 10 10
--------------------------------------------------------------------------------------------------------------
Val GTT  3  4  3  3  2  2 | Ala GCT  3  5  2  3  3  3 | Asp GAT  5  5  4  4  3  3 | Gly GGT  2  1  1  1  0  0
    GTC  8  8  8 10  9  9 |     GCC 24 22 25 22 23 23 |     GAC 25 25 25 26 26 26 |     GGC  8  6 10  8  9  9
    GTA  1  2  2  2  0  0 |     GCA  3  4  2  2  3  3 | Glu GAA 13 15 14 12 14 14 |     GGA  3  3  2  2  3  3
    GTG  8  6  6  6  8  8 |     GCG  8  5  7  8  8  8 |     GAG 24 22 22 25 23 23 |     GGG  4  5  6  5  5  5
--------------------------------------------------------------------------------------------------------------

--------------------------------------------------
Phe TTT  3 | Ser TCT  7 | Tyr TAT  3 | Cys TGT  2
    TTC 12 |     TCC 18 |     TAC  9 |     TGC  8
Leu TTA  0 |     TCA  4 | *** TAA  0 | *** TGA  0
    TTG  6 |     TCG 11 |     TAG  0 | Trp TGG  2
--------------------------------------------------
Leu CTT  4 | Pro CCT  3 | His CAT  1 | Arg CGT  0
    CTC  7 |     CCC 25 |     CAC  7 |     CGC  7
    CTA  1 |     CCA  1 | Gln CAA  2 |     CGA  3
    CTG 18 |     CCG 12 |     CAG 21 |     CGG  4
--------------------------------------------------
Ile ATT  2 | Thr ACT  0 | Asn AAT  4 | Ser AGT  1
    ATC 11 |     ACC 11 |     AAC 13 |     AGC 21
    ATA  1 |     ACA  0 | Lys AAA 11 | Arg AGA  5
Met ATG  4 |     ACG  2 |     AAG 16 |     AGG  9
--------------------------------------------------
Val GTT  3 | Ala GCT  2 | Asp GAT  2 | Gly GGT  0
    GTC  8 |     GCC 24 |     GAC 27 |     GGC 12
    GTA  0 |     GCA  2 | Glu GAA 13 |     GGA  2
    GTG  8 |     GCG 10 |     GAG 24 |     GGG  3
--------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Puma_concolor  
position  1:    T:0.18421    C:0.25000    A:0.25526    G:0.31053
position  2:    T:0.19211    C:0.30263    A:0.31579    G:0.18947
position  3:    T:0.08158    C:0.48684    A:0.11579    G:0.31579
Average         T:0.15263    C:0.34649    A:0.22895    G:0.27193

#2: Procavia_capensis
position  1:    T:0.18486    C:0.26949    A:0.24722    G:0.29844
position  2:    T:0.19822    C:0.28285    A:0.34298    G:0.17595
position  3:    T:0.12249    C:0.42539    A:0.14031    G:0.31180
Average         T:0.16852    C:0.32591    A:0.24350    G:0.26206

#3: Rattus_norvegicus
position  1:    T:0.18805    C:0.25221    A:0.26991    G:0.28982
position  2:    T:0.20796    C:0.28319    A:0.34735    G:0.16150
position  3:    T:0.12832    C:0.44027    A:0.14381    G:0.28761
Average         T:0.17478    C:0.32522    A:0.25369    G:0.24631

#4: Oryctolagus_cuniculus
position  1:    T:0.18486    C:0.26726    A:0.24499    G:0.30290
position  2:    T:0.19599    C:0.28062    A:0.34298    G:0.18040
position  3:    T:0.08686    C:0.48330    A:0.10468    G:0.32517
Average         T:0.15590    C:0.34373    A:0.23088    G:0.26949

#5: Choloepus_didactylus
position  1:    T:0.18764    C:0.26711    A:0.24503    G:0.30022
position  2:    T:0.19868    C:0.28698    A:0.33775    G:0.17660
position  3:    T:0.07506    C:0.49007    A:0.09713    G:0.33775
Average         T:0.15379    C:0.34805    A:0.22664    G:0.27152

#6: Dasypus_novemcinctus
position  1:    T:0.18102    C:0.27152    A:0.24283    G:0.30464
position  2:    T:0.20309    C:0.28035    A:0.33775    G:0.17881
position  3:    T:0.07506    C:0.49448    A:0.09934    G:0.33113
Average         T:0.15305    C:0.34879    A:0.22664    G:0.27152

#7: Artibeus_jamaicensis
position  1:    T:0.18805    C:0.26106    A:0.25000    G:0.30088
position  2:    T:0.20133    C:0.28982    A:0.33850    G:0.17035
position  3:    T:0.09956    C:0.48673    A:0.13938    G:0.27434
Average         T:0.16298    C:0.34587    A:0.24263    G:0.24853

#8: Carollia_perspicillata
position  1:    T:0.18142    C:0.26106    A:0.25221    G:0.30531
position  2:    T:0.20133    C:0.28761    A:0.34071    G:0.17035
position  3:    T:0.10841    C:0.47345    A:0.13053    G:0.28761
Average         T:0.16372    C:0.34071    A:0.24115    G:0.25442

#9: Gorilla_gorilla
position  1:    T:0.18722    C:0.26211    A:0.25330    G:0.29736
position  2:    T:0.21145    C:0.26652    A:0.34802    G:0.17401
position  3:    T:0.12555    C:0.43612    A:0.12335    G:0.31498
Average         T:0.17474    C:0.32159    A:0.24156    G:0.26211

#10: Pan_troglodytes
position  1:    T:0.18722    C:0.26432    A:0.25110    G:0.29736
position  2:    T:0.20925    C:0.26872    A:0.34802    G:0.17401
position  3:    T:0.11894    C:0.44493    A:0.11894    G:0.31718
Average         T:0.17181    C:0.32599    A:0.23935    G:0.26285

#11: Pithecia_pithecia
position  1:    T:0.18363    C:0.26549    A:0.25664    G:0.29425
position  2:    T:0.20575    C:0.27655    A:0.33850    G:0.17920
position  3:    T:0.10619    C:0.44912    A:0.10841    G:0.33628
Average         T:0.16519    C:0.33038    A:0.23451    G:0.26991

#12: Callithrix_jacchus
position  1:    T:0.18584    C:0.26327    A:0.26327    G:0.28761
position  2:    T:0.20575    C:0.27655    A:0.33850    G:0.17920
position  3:    T:0.11062    C:0.44248    A:0.12611    G:0.32080
Average         T:0.16740    C:0.32743    A:0.24263    G:0.26254

#13: Saguinus_imperator
position  1:    T:0.19027    C:0.26327    A:0.25885    G:0.28761
position  2:    T:0.20575    C:0.27876    A:0.33850    G:0.17699
position  3:    T:0.10619    C:0.44248    A:0.11504    G:0.33628
Average         T:0.16740    C:0.32817    A:0.23746    G:0.26696

#14: Ovis_aries     
position  1:    T:0.17773    C:0.26777    A:0.25829    G:0.29621
position  2:    T:0.21090    C:0.28199    A:0.35071    G:0.15640
position  3:    T:0.12085    C:0.44076    A:0.12559    G:0.31280
Average         T:0.16983    C:0.33017    A:0.24487    G:0.25513

#15: Mus_carolidinus_avellanarius
position  1:    T:0.18282    C:0.25771    A:0.25110    G:0.30837
position  2:    T:0.20044    C:0.29075    A:0.34141    G:0.16740
position  3:    T:0.07709    C:0.48238    A:0.10132    G:0.33921
Average         T:0.15345    C:0.34361    A:0.23128    G:0.27166

#16: Lemur_catta    
position  1:    T:0.18502    C:0.25991    A:0.24890    G:0.30617
position  2:    T:0.19824    C:0.28634    A:0.33480    G:0.18062
position  3:    T:0.09471    C:0.47797    A:0.10573    G:0.32159
Average         T:0.15932    C:0.34141    A:0.22981    G:0.26946

#17: Rousettus_aegyptiacus
position  1:    T:0.17920    C:0.27212    A:0.24779    G:0.30088
position  2:    T:0.19912    C:0.28761    A:0.33850    G:0.17478
position  3:    T:0.09735    C:0.47345    A:0.11062    G:0.31858
Average         T:0.15855    C:0.34440    A:0.23230    G:0.26475

#18: Sus_scrofa     
position  1:    T:0.19027    C:0.25442    A:0.24779    G:0.30752
position  2:    T:0.20354    C:0.28540    A:0.34292    G:0.16814
position  3:    T:0.10841    C:0.45796    A:0.12611    G:0.30752
Average         T:0.16740    C:0.33260    A:0.23894    G:0.26106

#19: Phocoena_phocoena
position  1:    T:0.18805    C:0.25442    A:0.25000    G:0.30752
position  2:    T:0.19690    C:0.28761    A:0.33850    G:0.17699
position  3:    T:0.10177    C:0.46903    A:0.11283    G:0.31637
Average         T:0.16224    C:0.33702    A:0.23378    G:0.26696

#20: Rangifer_tarandus
position  1:    T:0.18889    C:0.25333    A:0.25111    G:0.30667
position  2:    T:0.20222    C:0.28667    A:0.33556    G:0.17556
position  3:    T:0.11111    C:0.45556    A:0.11778    G:0.31556
Average         T:0.16741    C:0.33185    A:0.23481    G:0.26593

#21: Antilocapra_americana
position  1:    T:0.18584    C:0.25442    A:0.24779    G:0.31195
position  2:    T:0.20354    C:0.28319    A:0.33850    G:0.17478
position  3:    T:0.11062    C:0.46239    A:0.12168    G:0.30531
Average         T:0.16667    C:0.33333    A:0.23599    G:0.26401

#22: Capra_hircus   
position  1:    T:0.18805    C:0.25000    A:0.25000    G:0.31195
position  2:    T:0.20354    C:0.28319    A:0.33850    G:0.17478
position  3:    T:0.11062    C:0.46239    A:0.11947    G:0.30752
Average         T:0.16740    C:0.33186    A:0.23599    G:0.26475

#23: Ovis_canadensis
position  1:    T:0.18805    C:0.25221    A:0.25000    G:0.30973
position  2:    T:0.20354    C:0.28319    A:0.33628    G:0.17699
position  3:    T:0.11504    C:0.45796    A:0.11726    G:0.30973
Average         T:0.16888    C:0.33112    A:0.23451    G:0.26549

#24: Canis_lupus    
position  1:    T:0.18142    C:0.26327    A:0.24115    G:0.31416
position  2:    T:0.19690    C:0.28982    A:0.33628    G:0.17699
position  3:    T:0.08407    C:0.48009    A:0.09513    G:0.34071
Average         T:0.15413    C:0.34440    A:0.22419    G:0.27729

#25: Lycaon_pictus  
position  1:    T:0.18142    C:0.26327    A:0.24115    G:0.31416
position  2:    T:0.19690    C:0.28982    A:0.33628    G:0.17699
position  3:    T:0.08628    C:0.47566    A:0.09956    G:0.33850
Average         T:0.15487    C:0.34292    A:0.22566    G:0.27655

#26: Mustela_putorius
position  1:    T:0.18363    C:0.25885    A:0.25221    G:0.30531
position  2:    T:0.19912    C:0.28761    A:0.34071    G:0.17257
position  3:    T:0.09956    C:0.46018    A:0.13053    G:0.30973
Average         T:0.16077    C:0.33555    A:0.24115    G:0.26254

#27: Ailurus_fulgens
position  1:    T:0.17920    C:0.26106    A:0.25221    G:0.30752
position  2:    T:0.19690    C:0.28761    A:0.33628    G:0.17920
position  3:    T:0.09292    C:0.46681    A:0.10841    G:0.33186
Average         T:0.15634    C:0.33850    A:0.23230    G:0.27286

#28: Zalophus_californianus
position  1:    T:0.18404    C:0.25721    A:0.25055    G:0.30820
position  2:    T:0.20177    C:0.28381    A:0.34146    G:0.17295
position  3:    T:0.08869    C:0.46341    A:0.10865    G:0.33925
Average         T:0.15817    C:0.33481    A:0.23356    G:0.27347

#29: Panthera_onca  
position  1:    T:0.18363    C:0.26106    A:0.24779    G:0.30752
position  2:    T:0.20133    C:0.28540    A:0.33850    G:0.17478
position  3:    T:0.07965    C:0.48009    A:0.10398    G:0.33628
Average         T:0.15487    C:0.34218    A:0.23009    G:0.27286

#30: Panthera_pardus
position  1:    T:0.18363    C:0.26106    A:0.24779    G:0.30752
position  2:    T:0.20133    C:0.28540    A:0.33850    G:0.17478
position  3:    T:0.07965    C:0.48009    A:0.10398    G:0.33628
Average         T:0.15487    C:0.34218    A:0.23009    G:0.27286

#31: Suricata_suricatta
position  1:    T:0.18805    C:0.25664    A:0.24558    G:0.30973
position  2:    T:0.19469    C:0.29204    A:0.33850    G:0.17478
position  3:    T:0.08186    C:0.48673    A:0.09956    G:0.33186
Average         T:0.15487    C:0.34513    A:0.22788    G:0.27212

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      89 | Ser S TCT     226 | Tyr Y TAT      88 | Cys C TGT      58
      TTC     349 |       TCC     590 |       TAC     269 |       TGC     243
Leu L TTA       9 |       TCA     103 | *** * TAA       0 | *** * TGA       0
      TTG     187 |       TCG     300 |       TAG       0 | Trp W TGG      62
------------------------------------------------------------------------------
Leu L CTT     109 | Pro P CCT     148 | His H CAT      43 | Arg R CGT      28
      CTC     262 |       CCC     642 |       CAC     238 |       CGC     187
      CTA      39 |       CCA      84 | Gln Q CAA      98 |       CGA      69
      CTG     562 |       CCG     326 |       CAG     602 |       CGG     188
------------------------------------------------------------------------------
Ile I ATT      50 | Thr T ACT      22 | Asn N AAT      93 | Ser S AGT      52
      ATC     352 |       ACC     289 |       AAC     430 |       AGC     665
      ATA      30 |       ACA      81 | Lys K AAA     383 | Arg R AGA      81
Met M ATG     129 |       ACG      90 |       AAG     440 |       AGG     300
------------------------------------------------------------------------------
Val V GTT      92 | Ala A GCT     113 | Asp D GAT     152 | Gly G GGT      22
      GTC     285 |       GCC     647 |       GAC     759 |       GGC     267
      GTA      34 |       GCA      95 | Glu E GAA     400 |       GGA      96
      GTG     226 |       GCG     200 |       GAG     726 |       GGG     112
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.18496    C:0.26059    A:0.25066    G:0.30379
position  2:    T:0.20157    C:0.28438    A:0.33937    G:0.17468
position  3:    T:0.09956    C:0.46539    A:0.11516    G:0.31989
Average         T:0.16203    C:0.33678    A:0.23507    G:0.26612


Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Puma_concolor       
Procavia_capensis    0.0769 (0.0370 0.4815)
Rattus_norvegicus    0.0771 (0.0388 0.5031) 0.0769 (0.0500 0.6506)
Oryctolagus_cuniculus 0.0709 (0.0220 0.3099) 0.0827 (0.0372 0.4500) 0.0970 (0.0448 0.4618)
Choloepus_didactylus 0.0965 (0.0274 0.2838) 0.0810 (0.0388 0.4783) 0.0833 (0.0433 0.5193) 0.0989 (0.0303 0.3060)
Dasypus_novemcinctus 0.1091 (0.0338 0.3099) 0.0787 (0.0437 0.5556) 0.0961 (0.0506 0.5266) 0.1073 (0.0375 0.3498) 0.1111 (0.0273 0.2456)
Artibeus_jamaicensis 0.0843 (0.0332 0.3936) 0.0751 (0.0485 0.6456) 0.0985 (0.0521 0.5285) 0.0981 (0.0414 0.4218) 0.0984 (0.0400 0.4063) 0.1153 (0.0506 0.4387)
Carollia_perspicillata 0.0908 (0.0313 0.3452) 0.0748 (0.0463 0.6194) 0.0924 (0.0479 0.5180) 0.1019 (0.0393 0.3856) 0.0974 (0.0384 0.3947) 0.1129 (0.0485 0.4293) 0.0996 (0.0117 0.1174)
Gorilla_gorilla      0.1012 (0.0350 0.3455) 0.0959 (0.0462 0.4819) 0.0903 (0.0483 0.5356) 0.1150 (0.0360 0.3135) 0.1351 (0.0445 0.3290) 0.1322 (0.0496 0.3747) 0.1187 (0.0526 0.4425) 0.1181 (0.0489 0.4139)
Pan_troglodytes      0.1141 (0.0362 0.3171) 0.0998 (0.0452 0.4526) 0.0983 (0.0502 0.5112) 0.1279 (0.0371 0.2899) 0.1456 (0.0445 0.3053) 0.1330 (0.0465 0.3495) 0.1276 (0.0536 0.4202) 0.1317 (0.0510 0.3871) 0.3078 (0.0048 0.0157)
Pithecia_pithecia    0.0946 (0.0297 0.3143) 0.0788 (0.0423 0.5371) 0.0868 (0.0476 0.5484) 0.1042 (0.0325 0.3119) 0.1219 (0.0421 0.3459) 0.1396 (0.0509 0.3645) 0.1118 (0.0524 0.4682) 0.1153 (0.0487 0.4220) 0.1169 (0.0176 0.1507) 0.1411 (0.0186 0.1319)
Callithrix_jacchus   0.0973 (0.0334 0.3430) 0.0855 (0.0444 0.5193) 0.0836 (0.0476 0.5693) 0.1088 (0.0356 0.3269) 0.1125 (0.0426 0.3790) 0.1184 (0.0488 0.4120) 0.1112 (0.0555 0.4987) 0.1120 (0.0518 0.4622) 0.1076 (0.0196 0.1820) 0.1268 (0.0206 0.1624) 0.0518 (0.0039 0.0749)
Saguinus_imperator   0.1007 (0.0334 0.3315) 0.0855 (0.0444 0.5190) 0.0852 (0.0497 0.5825) 0.1057 (0.0345 0.3268) 0.1214 (0.0444 0.3653) 0.1338 (0.0509 0.3803) 0.1119 (0.0544 0.4865) 0.1126 (0.0507 0.4505) 0.1077 (0.0196 0.1819) 0.1268 (0.0206 0.1623) 0.0570 (0.0039 0.0681) 0.0709 (0.0039 0.0547)
Ovis_aries           0.0796 (0.0249 0.3124) 0.0726 (0.0400 0.5516) 0.0745 (0.0458 0.6145) 0.0839 (0.0331 0.3950) 0.0761 (0.0281 0.3694) 0.0935 (0.0388 0.4146) 0.0780 (0.0333 0.4272) 0.0793 (0.0306 0.3857) 0.0983 (0.0381 0.3878) 0.1028 (0.0381 0.3708) 0.0850 (0.0356 0.4194) 0.0822 (0.0373 0.4531) 0.0838 (0.0367 0.4381)
Mus_carolidinus_avellanarius 0.0735 (0.0211 0.2875) 0.0761 (0.0370 0.4859) 0.0839 (0.0356 0.4244) 0.0784 (0.0230 0.2933) 0.0815 (0.0266 0.3262) 0.1035 (0.0358 0.3459) 0.0794 (0.0357 0.4492) 0.0725 (0.0321 0.4425) 0.0990 (0.0345 0.3482) 0.1080 (0.0355 0.3286) 0.0951 (0.0327 0.3432) 0.0913 (0.0336 0.3687) 0.0862 (0.0326 0.3788) 0.0787 (0.0295 0.3751)
Lemur_catta          0.0838 (0.0229 0.2737) 0.0795 (0.0365 0.4588) 0.0818 (0.0417 0.5104) 0.0821 (0.0238 0.2894) 0.1232 (0.0338 0.2745) 0.1328 (0.0382 0.2874) 0.1141 (0.0398 0.3484) 0.1072 (0.0362 0.3374) 0.1263 (0.0320 0.2531) 0.1337 (0.0310 0.2316) 0.1291 (0.0296 0.2296) 0.1259 (0.0316 0.2513) 0.1282 (0.0316 0.2469) 0.1118 (0.0333 0.2979) 0.0873 (0.0220 0.2522)
Rousettus_aegyptiacus 0.1031 (0.0266 0.2576) 0.0762 (0.0361 0.4734) 0.0901 (0.0430 0.4768) 0.1007 (0.0276 0.2739) 0.1133 (0.0334 0.2948) 0.1319 (0.0403 0.3058) 0.0648 (0.0206 0.3183) 0.0629 (0.0186 0.2961) 0.1199 (0.0392 0.3272) 0.1360 (0.0413 0.3034) 0.1210 (0.0384 0.3176) 0.1248 (0.0415 0.3325) 0.1183 (0.0405 0.3421) 0.0820 (0.0253 0.3083) 0.0910 (0.0271 0.2979) 0.1193 (0.0291 0.2442)
Sus_scrofa           0.0707 (0.0194 0.2739) 0.0714 (0.0355 0.4975) 0.0856 (0.0438 0.5113) 0.0717 (0.0245 0.3419) 0.0815 (0.0253 0.3104) 0.1046 (0.0342 0.3265) 0.0855 (0.0331 0.3873) 0.0756 (0.0296 0.3913) 0.0915 (0.0326 0.3562) 0.0999 (0.0336 0.3363) 0.0863 (0.0323 0.3739) 0.0893 (0.0353 0.3954) 0.0856 (0.0343 0.4006) 0.0983 (0.0215 0.2186) 0.0651 (0.0206 0.3160) 0.0857 (0.0241 0.2809) 0.0953 (0.0256 0.2688)
Phocoena_phocoena    0.0982 (0.0199 0.2029) 0.0819 (0.0350 0.4267) 0.0890 (0.0429 0.4815) 0.0995 (0.0253 0.2546) 0.1083 (0.0290 0.2673) 0.1123 (0.0341 0.3039) 0.0940 (0.0341 0.3628) 0.0869 (0.0306 0.3516) 0.1275 (0.0361 0.2832) 0.1424 (0.0371 0.2606) 0.1111 (0.0338 0.3039) 0.1059 (0.0348 0.3283) 0.1014 (0.0338 0.3330) 0.1271 (0.0199 0.1564) 0.0735 (0.0201 0.2731) 0.1142 (0.0236 0.2064) 0.1137 (0.0241 0.2118) 0.1065 (0.0151 0.1420)
Rangifer_tarandus    0.0682 (0.0201 0.2942) 0.0820 (0.0413 0.5043) 0.0782 (0.0471 0.6014) 0.0842 (0.0280 0.3326) 0.0859 (0.0299 0.3485) 0.0981 (0.0379 0.3863) 0.0774 (0.0323 0.4166) 0.0726 (0.0292 0.4020) 0.1024 (0.0388 0.3791) 0.1128 (0.0399 0.3534) 0.1023 (0.0396 0.3869) 0.1003 (0.0426 0.4253) 0.1046 (0.0416 0.3980) 0.1008 (0.0094 0.0932) 0.0719 (0.0257 0.3573) 0.1017 (0.0292 0.2872) 0.0803 (0.0252 0.3141) 0.0815 (0.0169 0.2068) 0.1254 (0.0177 0.1409)
Antilocapra_americana 0.0610 (0.0176 0.2879) 0.0686 (0.0376 0.5478) 0.0729 (0.0432 0.5933) 0.0746 (0.0255 0.3420) 0.0822 (0.0263 0.3199) 0.0967 (0.0347 0.3584) 0.0686 (0.0286 0.4166) 0.0644 (0.0256 0.3967) 0.0877 (0.0351 0.4002) 0.0966 (0.0361 0.3739) 0.0901 (0.0358 0.3975) 0.0891 (0.0389 0.4363) 0.0914 (0.0379 0.4141) 0.0753 (0.0073 0.0965) 0.0601 (0.0221 0.3676) 0.0889 (0.0256 0.2878) 0.0708 (0.0216 0.3051) 0.0689 (0.0137 0.1982) 0.0996 (0.0141 0.1420) 0.0515 (0.0039 0.0756)
Capra_hircus         0.0655 (0.0199 0.3045) 0.0705 (0.0396 0.5617) 0.0744 (0.0463 0.6225) 0.0674 (0.0265 0.3938) 0.0839 (0.0293 0.3492) 0.0943 (0.0377 0.4000) 0.0738 (0.0316 0.4280) 0.0709 (0.0286 0.4025) 0.0914 (0.0371 0.4060) 0.0991 (0.0381 0.3847) 0.0879 (0.0379 0.4305) 0.0879 (0.0409 0.4654) 0.0879 (0.0399 0.4537) 0.3048 (0.0062 0.0204) 0.0672 (0.0251 0.3731) 0.0961 (0.0286 0.2973) 0.0781 (0.0246 0.3149) 0.0745 (0.0166 0.2231) 0.1142 (0.0171 0.1497) 0.0615 (0.0049 0.0791) 0.0353 (0.0029 0.0822)
Ovis_canadensis      0.0634 (0.0199 0.3148) 0.0717 (0.0407 0.5671) 0.0738 (0.0463 0.6282) 0.0682 (0.0275 0.4037) 0.0818 (0.0293 0.3585) 0.0933 (0.0377 0.4045) 0.0750 (0.0316 0.4217) 0.0721 (0.0286 0.3964) 0.0916 (0.0371 0.4052) 0.0994 (0.0382 0.3839) 0.0881 (0.0379 0.4296) 0.0881 (0.0409 0.4644) 0.0881 (0.0399 0.4527) 0.9248 (0.0062 0.0067) 0.0673 (0.0251 0.3724) 0.0949 (0.0286 0.3013) 0.0760 (0.0246 0.3237) 0.0775 (0.0166 0.2144) 0.1088 (0.0171 0.1571) 0.0567 (0.0049 0.0860) 0.0326 (0.0029 0.0890) 0.1542 (0.0019 0.0126)
Canis_lupus          0.0567 (0.0117 0.2061) 0.0700 (0.0325 0.4642) 0.0716 (0.0399 0.5569) 0.0619 (0.0214 0.3452) 0.0920 (0.0248 0.2699) 0.0863 (0.0322 0.3733) 0.0894 (0.0362 0.4054) 0.0875 (0.0327 0.3731) 0.1045 (0.0352 0.3365) 0.1158 (0.0362 0.3125) 0.1013 (0.0339 0.3340) 0.0999 (0.0359 0.3592) 0.1073 (0.0359 0.3345) 0.0668 (0.0231 0.3460) 0.0529 (0.0186 0.3524) 0.0831 (0.0226 0.2723) 0.0919 (0.0251 0.2736) 0.0496 (0.0147 0.2955) 0.0614 (0.0147 0.2388) 0.0603 (0.0192 0.3185) 0.0514 (0.0157 0.3048) 0.0542 (0.0186 0.3433) 0.0529 (0.0186 0.3525)
Lycaon_pictus        0.0519 (0.0117 0.2253) 0.0718 (0.0325 0.4528) 0.0716 (0.0399 0.5569) 0.0610 (0.0214 0.3502) 0.0935 (0.0248 0.2655) 0.0863 (0.0322 0.3733) 0.0860 (0.0362 0.4214) 0.0863 (0.0327 0.3782) 0.1076 (0.0352 0.3269) 0.1194 (0.0362 0.3031) 0.1043 (0.0339 0.3244) 0.1027 (0.0359 0.3493) 0.1104 (0.0359 0.3249) 0.0658 (0.0231 0.3513) 0.0529 (0.0186 0.3524) 0.0818 (0.0226 0.2768) 0.0890 (0.0251 0.2825) 0.0474 (0.0147 0.3094) 0.0603 (0.0147 0.2431) 0.0586 (0.0192 0.3280) 0.0484 (0.0157 0.3236) 0.0527 (0.0186 0.3532) 0.0514 (0.0186 0.3625)-1.0000 (0.0000 0.0124)
Mustela_putorius     0.0571 (0.0140 0.2458) 0.0679 (0.0340 0.5002) 0.0648 (0.0371 0.5723) 0.0589 (0.0200 0.3392) 0.0628 (0.0201 0.3204) 0.0765 (0.0291 0.3808) 0.0715 (0.0311 0.4353) 0.0652 (0.0276 0.4231) 0.0771 (0.0321 0.4159) 0.0851 (0.0331 0.3890) 0.0818 (0.0323 0.3944) 0.0809 (0.0333 0.4112) 0.0802 (0.0343 0.4274) 0.0602 (0.0204 0.3395) 0.0441 (0.0156 0.3547) 0.0623 (0.0201 0.3224) 0.0754 (0.0216 0.2865) 0.0426 (0.0132 0.3090) 0.0642 (0.0161 0.2511) 0.0509 (0.0157 0.3086) 0.0383 (0.0122 0.3185) 0.0454 (0.0151 0.3333) 0.0442 (0.0151 0.3424) 0.0356 (0.0088 0.2465) 0.0362 (0.0088 0.2423)
Ailurus_fulgens      0.0922 (0.0164 0.1780) 0.0802 (0.0355 0.4432) 0.0806 (0.0412 0.5116) 0.0758 (0.0220 0.2905) 0.0858 (0.0228 0.2661) 0.0996 (0.0317 0.3179) 0.0813 (0.0322 0.3958) 0.0776 (0.0286 0.3688) 0.1050 (0.0346 0.3300) 0.1165 (0.0357 0.3061) 0.1088 (0.0348 0.3204) 0.1098 (0.0379 0.3451) 0.1010 (0.0369 0.3650) 0.0733 (0.0220 0.3005) 0.0649 (0.0186 0.2868) 0.0856 (0.0226 0.2640) 0.1026 (0.0241 0.2352) 0.0647 (0.0161 0.2494) 0.1046 (0.0186 0.1778) 0.0714 (0.0187 0.2619) 0.0597 (0.0152 0.2538) 0.0616 (0.0181 0.2943) 0.0598 (0.0181 0.3030) 0.0637 (0.0117 0.1841) 0.0598 (0.0117 0.1960) 0.0415 (0.0049 0.1170)
Zalophus_californianus 0.0670 (0.0129 0.1926) 0.0740 (0.0346 0.4677) 0.0697 (0.0388 0.5559) 0.0700 (0.0210 0.3008) 0.0855 (0.0229 0.2672) 0.0937 (0.0317 0.3385) 0.0730 (0.0302 0.4136) 0.0739 (0.0266 0.3604) 0.0877 (0.0317 0.3611) 0.1002 (0.0337 0.3362) 0.0923 (0.0329 0.3561) 0.0966 (0.0359 0.3719) 0.0901 (0.0349 0.3873) 0.0746 (0.0221 0.2961) 0.0561 (0.0167 0.2972) 0.0718 (0.0207 0.2876) 0.0854 (0.0202 0.2362) 0.0530 (0.0142 0.2680) 0.0806 (0.0167 0.2068) 0.0606 (0.0167 0.2764) 0.0485 (0.0132 0.2725) 0.0547 (0.0162 0.2956) 0.0532 (0.0162 0.3043) 0.0552 (0.0098 0.1770) 0.0552 (0.0098 0.1770) 0.0203 (0.0029 0.1433) 0.0635 (0.0058 0.0921)
Panthera_onca       -1.0000 (0.0000 0.0109) 0.0804 (0.0360 0.4482) 0.0887 (0.0427 0.4815) 0.0935 (0.0245 0.2622) 0.1031 (0.0258 0.2501) 0.1275 (0.0352 0.2759) 0.0922 (0.0336 0.3646) 0.0971 (0.0301 0.3098) 0.1115 (0.0341 0.3057) 0.1243 (0.0351 0.2824) 0.1169 (0.0328 0.2803) 0.1197 (0.0358 0.2991) 0.1197 (0.0358 0.2990) 0.0878 (0.0252 0.2870) 0.0723 (0.0186 0.2571) 0.0914 (0.0221 0.2415) 0.1121 (0.0251 0.2239) 0.0694 (0.0171 0.2464) 0.0984 (0.0176 0.1788) 0.0809 (0.0217 0.2678) 0.0674 (0.0181 0.2684) 0.0747 (0.0211 0.2822) 0.0725 (0.0211 0.2908) 0.0701 (0.0127 0.1811) 0.0644 (0.0127 0.1970) 0.0545 (0.0117 0.2145) 0.0950 (0.0147 0.1543) 0.0645 (0.0107 0.1665)
Panthera_pardus     -1.0000 (0.0000 0.0109) 0.0804 (0.0360 0.4482) 0.0887 (0.0427 0.4815) 0.0935 (0.0245 0.2622) 0.1031 (0.0258 0.2501) 0.1275 (0.0352 0.2759) 0.0922 (0.0336 0.3646) 0.0971 (0.0301 0.3098) 0.1115 (0.0341 0.3057) 0.1243 (0.0351 0.2824) 0.1169 (0.0328 0.2803) 0.1197 (0.0358 0.2991) 0.1197 (0.0358 0.2990) 0.0878 (0.0252 0.2870) 0.0723 (0.0186 0.2571) 0.0914 (0.0221 0.2415) 0.1121 (0.0251 0.2239) 0.0694 (0.0171 0.2464) 0.0984 (0.0176 0.1788) 0.0809 (0.0217 0.2678) 0.0674 (0.0181 0.2684) 0.0747 (0.0211 0.2822) 0.0725 (0.0211 0.2908) 0.0701 (0.0127 0.1811) 0.0644 (0.0127 0.1970) 0.0545 (0.0117 0.2145) 0.0950 (0.0147 0.1543) 0.0645 (0.0107 0.1665)-1.0000 (0.0000 0.0000)
Suricata_suricatta   0.0622 (0.0087 0.1406) 0.0713 (0.0376 0.5272) 0.0857 (0.0448 0.5227) 0.0828 (0.0260 0.3144) 0.0855 (0.0253 0.2959) 0.1187 (0.0367 0.3093) 0.0826 (0.0357 0.4319) 0.0865 (0.0331 0.3827) 0.0989 (0.0366 0.3706) 0.1091 (0.0377 0.3454) 0.1082 (0.0369 0.3406) 0.1077 (0.0389 0.3611) 0.1048 (0.0389 0.3711) 0.0705 (0.0236 0.3349) 0.0728 (0.0216 0.2967) 0.0740 (0.0226 0.3055) 0.0966 (0.0261 0.2705) 0.0578 (0.0181 0.3133) 0.0696 (0.0176 0.2529) 0.0714 (0.0227 0.3177) 0.0619 (0.0191 0.3087) 0.0673 (0.0221 0.3280) 0.0655 (0.0221 0.3371) 0.0581 (0.0142 0.2441) 0.0571 (0.0142 0.2484) 0.0527 (0.0132 0.2499) 0.0751 (0.0162 0.2152) 0.0657 (0.0142 0.2161) 0.0593 (0.0073 0.1229) 0.0593 (0.0073 0.1229)


TREE #  1:  (1, (((((2, ((((3, 15), 4), (((9, 10), (11, (12, 13))), 16)), (5, 6))), ((((((14, 23), 22), 20), 21), 19), 18)), ((7, 8), 17)), ((24, 25), ((26, 27), 28))), 31), (29, 30));   MP score: -1
check convergence..
lnL(ntime: 59  np: 64):  -7590.727272      +0.000000
  32..1    32..33   33..34   34..35   35..36   36..37   37..2    37..38   38..39   39..40   40..41   41..3    41..15   40..4    39..42   42..43   43..44   44..9    44..10   43..45   45..11   45..46   46..12   46..13   42..16   38..47   47..5    47..6    36..48   48..49   49..50   50..51   51..52   52..53   53..14   53..23   52..22   51..20   50..21   49..19   48..18   35..54   54..55   55..7    55..8    54..17   34..56   56..57   57..24   57..25   56..58   58..59   59..26   59..27   58..28   33..31   32..60   60..29   60..30 
 0.008380 0.026400 0.046380 0.024530 0.009604 0.012938 0.337299 0.003379 0.024653 0.002639 0.045979 0.343622 0.119663 0.147190 0.038101 0.098325 0.060745 0.016004 0.007081 0.065689 0.020032 0.019251 0.026842 0.025085 0.097048 0.061833 0.123172 0.179428 0.044586 0.011911 0.074590 0.011040 0.031031 0.006849 0.021853 0.002264 0.004494 0.035923 0.021626 0.045767 0.086622 0.065365 0.153836 0.074291 0.040939 0.072873 0.017010 0.095002 0.002840 0.006450 0.031092 0.014152 0.064734 0.034380 0.037366 0.084935 0.000004 0.000004 0.000004 2.558429 0.936903 0.058939 0.037033 11.782062

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   3.18513

(1: 0.008380, (((((2: 0.337299, ((((3: 0.343622, 15: 0.119663): 0.045979, 4: 0.147190): 0.002639, (((9: 0.016004, 10: 0.007081): 0.060745, (11: 0.020032, (12: 0.026842, 13: 0.025085): 0.019251): 0.065689): 0.098325, 16: 0.097048): 0.038101): 0.024653, (5: 0.123172, 6: 0.179428): 0.061833): 0.003379): 0.012938, ((((((14: 0.021853, 23: 0.002264): 0.006849, 22: 0.004494): 0.031031, 20: 0.035923): 0.011040, 21: 0.021626): 0.074590, 19: 0.045767): 0.011911, 18: 0.086622): 0.044586): 0.009604, ((7: 0.074291, 8: 0.040939): 0.153836, 17: 0.072873): 0.065365): 0.024530, ((24: 0.002840, 25: 0.006450): 0.095002, ((26: 0.064734, 27: 0.034380): 0.014152, 28: 0.037366): 0.031092): 0.017010): 0.046380, 31: 0.084935): 0.026400, (29: 0.000004, 30: 0.000004): 0.000004);

(Puma_concolor: 0.008380, (((((Procavia_capensis: 0.337299, ((((Rattus_norvegicus: 0.343622, Mus_carolidinus_avellanarius: 0.119663): 0.045979, Oryctolagus_cuniculus: 0.147190): 0.002639, (((Gorilla_gorilla: 0.016004, Pan_troglodytes: 0.007081): 0.060745, (Pithecia_pithecia: 0.020032, (Callithrix_jacchus: 0.026842, Saguinus_imperator: 0.025085): 0.019251): 0.065689): 0.098325, Lemur_catta: 0.097048): 0.038101): 0.024653, (Choloepus_didactylus: 0.123172, Dasypus_novemcinctus: 0.179428): 0.061833): 0.003379): 0.012938, ((((((Ovis_aries: 0.021853, Ovis_canadensis: 0.002264): 0.006849, Capra_hircus: 0.004494): 0.031031, Rangifer_tarandus: 0.035923): 0.011040, Antilocapra_americana: 0.021626): 0.074590, Phocoena_phocoena: 0.045767): 0.011911, Sus_scrofa: 0.086622): 0.044586): 0.009604, ((Artibeus_jamaicensis: 0.074291, Carollia_perspicillata: 0.040939): 0.153836, Rousettus_aegyptiacus: 0.072873): 0.065365): 0.024530, ((Canis_lupus: 0.002840, Lycaon_pictus: 0.006450): 0.095002, ((Mustela_putorius: 0.064734, Ailurus_fulgens: 0.034380): 0.014152, Zalophus_californianus: 0.037366): 0.031092): 0.017010): 0.046380, Suricata_suricatta: 0.084935): 0.026400, (Panthera_onca: 0.000004, Panthera_pardus: 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.55843


dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       0.93690  0.05894  0.00391  0.00025
background w     0.03703  1.00000  0.03703  1.00000
foreground w     0.03703  1.00000 11.78206 11.78206


Naive Empirical Bayes (NEB) analysis (please use the BEB results.)
Positive sites for foreground lineages Prob(w>1):

   334 Y 0.839
   416 A 0.982*

Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positive sites for foreground lineages Prob(w>1):
    90 V 0.521
   334 Y 0.884
   416 A 0.994**


The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.354  0.147  0.093  0.074  0.066  0.061  0.057  0.053  0.049  0.046

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000

sum of density on p0-p1 =   1.000000

Time used: 29:19
